.slider-main-container .background-line{
}

.slide-container {
    max-width: 1120px;
    width: 100%;
}

.slide-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40rem;
    border-radius: 2.5rem;
    background-color: #fff;
}

.slide-container .slide-content {
    margin: 0 4rem;
    overflow: hidden;
    border-radius: 2.5rem;
}

.slide-container .image-content,
.slide-container .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide-container .image-content {
    position: relative;
    padding: 2.5rem 0 1rem 0;
}

.slide-container .card-content {
    text-align: center;
    padding: 0 2.5rem 2.5rem;
}

.slide-container .image-content .card-img {
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    border-radius: 50%;
}

.slide-container .name {
    font-size: 1.8rem;
    font-weight: 500;
}

.slide-container .description {
    font-size: 1.4rem;
    text-align: center;
}

.slide-container .button {
    padding: 1.2rem 3rem;
}

.slide-container .rol {
    font-size: 1.6rem;
    font-weight: 300;
    margin: .3rem 0;
}